{
  "name": "@joxnathan/mock-randomizer",
  "version": "0.2.22",
  "description": "fills a structure with randomized data to mock a service or other model provider. number of items in a collection of objects can also be random.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src --fix",
    "build": "tsc",
    "prepare": "tsc && npm version patch",
    "publish-public": "npm publish --access=public",
    "test": "tsc && mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha - - -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonathanmecham@bitbucket.org/jonathanmecham/mock-randomizer.git"
  },
  "keywords": [
    "mock",
    "random",
    "number",
    "bool",
    "string",
    "email",
    "date",
    "fill object",
    "fill list",
    "lorem ipsum",
    "name generator",
    "address",
    "city",
    "state",
    "post code",
    "phone",
    "timezone",
    "book title",
    "company name",
    "version"
  ],
  "author": "joxnathan <jemecham@gamil.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jonathanmecham/mock-randomizer#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
